<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
img {
  max-width: 100%;
  height: auto;
}


body {
     margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
  
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 20px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
  <div class="topnav">
  <span onclick="openNav()" style="color:white" >&#9776 BRANCHES</span>
  <a href="complaint.html">COMPLAINT</a>
  <a href="complaintstatus.html">CASES</a>
  <a href="testimony.html">OFFICERS</a>
  <a href="fir.html">E-FIR</a>
  <a href="suggest.html">CRIMINAL RECORDS</a>
  
  
  

</div>

<div style="padding-left:16px">
  
</div>  

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="cyber.html">CYBER</a>
    <a href="traffic.html">TRAFFIC</a>
    <a href="narcotics.html">NARCOTICS</a>
    <a href="#">...</a>
  </div>
</div>

<button onclick="JavaScript:alert('You will love this book!')">
<img src="C:\Users\khsci5mca16060\Pictures\s.jpg" alt="FIR"  width="400" height="400">
</button>
  <button onclick="JavaScript:alert('You will love this book!')">
<img src="C:\Users\khsci5mca16060\Pictures\a.jpg" alt="FIR"  width="400" height="400">
</button>
    
    <button onclick="JavaScript:alert('You will love this book!')">
<img src="C:\Users\khsci5mca16060\Pictures\a.jpg" alt="FIR"  width="400" height="400">
</button> 
    
    <button onclick="JavaScript:alert('You will love this book!')">
<img src="C:\Users\khsci5mca16060\Pictures\c.jpg" alt="FIR"  width="400" height="400">
</button>
    
    <button onclick="JavaScript:alert('You will love this book!')">
<img src="C:\Users\khsci5mca16060\Pictures\e.jpg" alt="FIR"  width="400" height="400">
</button> 
      
    

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>
