<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="btn success">Personal Crimes </button>
  <div class="dropdown-content">
    <a href="#">Assault</a>
    <a href="#">Battery</a>
    <a href="#">Kidnapping</a>
    <a href="#">Homicide</a>
    <a href="#">Rape/Sexual Assault</a>
  </div>
</div>

<div class="dropdown">
  <button class="btn info">Property  Crimes </button>
  <div class="dropdown-content">
    <a href="#">Larceny</a>
    <a href="#">Robbery</a>
    <a href="#">Burglary</a>
     <a href="#">Arson</a>
      <a href="#">Embezzlement</a>
       <a href="#">Forgery</a>
        <a href="#">False pretenses</a>
  </div></div>
<div class="dropdown">
  <button class="btn warning">Inchoate Crimes </button>
  <div class="dropdown-content">
    <a href="#">Attempt</a>
    <a href="#">Solicitation</a>
    <a href="#">Conspiracy</a>
  </div></div>
<div class="dropdown">
  <button class="btn danger">Statutory Crimes </button>
  <div class="dropdown-content">
    <a href="#">Alcohol related crimes</a>
    <a href="#">Selling alcohol to minor</a>
    
  </div>
</div>



</body>
</html>
