<html><head><style>
            body {
    background:#333;
}
#login {
	-webkit-perspective: 1000px;
	-moz-perspective: 1000px;
	perspective: 1000px;
	margin-top:50px;
	margin-left:30%;
}
.login {
	font-family: 'Josefin Sans', sans-serif;
	-webkit-transition: .3s;
	-moz-transition: .3s;
	transition: .3s;
	-webkit-transform: rotateY(40deg);
	-moz-transform: rotateY(40deg);
	transform: rotateY(40deg);
}
.login:hover {
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	transform: rotate(0);
}
.login article {
	
}
.login .form-group {
	margin-bottom:17px;
}
.login .form-control,
.login .btn {
	border-radius:0;
}
.login .btn {
	text-transform:uppercase;
	letter-spacing:3px;
}
.input-group-addon {
	border-radius:0;
	color:#fff;
	background:#f3aa0c;
	border:#f3aa0c;
}
.forgot {
	font-size:16px;
}
.forgot a {
	color:#333;
}
.forgot a:hover {
	color:#5cb85c;
}

#inner-wrapper, #contact-us .contact-form, #contact-us .our-address {
    color: #1d1d1d;
    font-size: 19px;
    line-height: 1.7em;
    font-weight: 300;
    padding: 50px;
    background: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    margin-bottom: 100px;
}
.input-group-addon {
    border-radius: 0;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    color: #fff;
    background: #f3aa0c;
    border: #f3aa0c;
        border-right-color: rgb(243, 170, 12);
        border-right-style: none;
        border-right-width: medium;
}
</style>
    </head>
    <body>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="col-md-4 col-md-offset-4" id="login">
						<section id="inner-wrapper" class="login">
							<article>
								<form action="criminal_records" method="get">
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"> </i></span>
											<input type="text" class="form-control" placeholder="ID" name="id">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
											<input type="text" class="form-control" placeholder="NAME" name=cname">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="ADDRESS" name="add">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="GENDER" name="gen">
										</div>
									</div>
                                                                    <div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"> </i></span>
											<input type="text" class="form-control" placeholder="AGE" name="age">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
											<input type="text" class="form-control" placeholder="HEIGHT" name="hgt">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="WEIGHT" name="wgt">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="COLOUR" name="color">
										</div>
									</div>
                                                                    <div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-user"> </i></span>
											<input type="text" class="form-control" placeholder="IDENTIFICATION MARK" name="identi">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
											<input type="text" class="form-control" placeholder="OCCUPATION" name="occup">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="FATHER'S NAME" name="fathersname">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
											<input type="text" class="form-control" placeholder="MOTHER'S NAME" name="mothersname">
										</div>
									</div>
									  
                                                                          <div class="form-group">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-key"> </i></span>
								 
                                                                                        <select name="s">
                                                                      <option value=""  disabled selected hidden class="form-control">Select Crime type</option>
                                                                                <option value="volvo">Assault</option>
                                                                                <option value="saab">Battery</option>
                                                                                <option value="fiat">Kidnapping</option>
                                                                                <option value="audi">Homicide</option>
                                                                                <option value="volvo">Rape/Sexual Assault</option>
                                                                                <option value="saab">Larceny</option>
                                                                                <option value="fiat">Robbery</option>
                                                                                <option value="audi">Burglary</option>
                                                                                <option value="volvo">Arson</option>
                                                                                <option value="saab">Embezzlement</option>
                                                                                <option value="fiat">Forgery</option>
                                                                                <option value="audi">False pretenses</option>
                                                                                <option value="volvo">Attempt</option>
                                                                                <option value="saab">Solicitation</option>
                                                                                <option value="fiat">Conspiracy</option>
                                                                                <option value="audi">Alcohol related crimes</option>
                                                                                <option value="fiat">Selling alcohol to minor</option>
                                                                              </select> 
                                                                                     </div>
                                                                          </div>
                                                                                                                                                            <button type="submit" formaction="criminal_records" class="btn btn-success btn-block">Submit</button>
									


                                                                
                                                                </form>
							</article>
						</section></div>
    </body>
                                                </html>