<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  


body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}
.topnav:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>

<center>
            <h1>CRIME FILE MANAGEMENT</h1></center></div>
<div class="topnav">
  <a class="active" href="#home">HOME</a>
  <a href="login.html">LOGIN</a>
  <a href="LogoutServlet">NEWS</a>
  <a href="register.html">REGISTER</a>
  <a href="e-services.html">E-SERVICES</a>
  <a href="admin.html">ADMIN</a>
  <a href="slide.html">SLIDE</a>
  
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">BRANCHES
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="cyber.html">Cyber</a>
    <a href="#">Narcotics</a>
    <a href="#">Traffic</a>
  </div>
  </div> 
 <script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}


window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</div>

<div style="padding-left:16px">
  
</div>
            

     <img src="C:\Users\khsci5mca16060\Downloads\a.jpg"width="100%" height="100%"/>
</body>
</html>
